##### KNISHIO CONFIG #####
KNISHIO_DEV_HOST=YOUR_LOCAL_DEV_HOSTNAME_HERE
KNISHIO_DEV_PORT=8080
KNISHIO_DEV_HTTPS=true
KNISHIO_DEV_HTTPS_KEY=
KNISHIO_DEV_HTTPS_CERT=

##### SERVER CONFIG #####
KNISHIO_SERVER_HTTPS=true
KNISHIO_SERVER_HOST=YOUR_NODE_HOSTNAME_HERE
KNISHIO_SERVER_PORT=443
KNISHIO_SERVER_PATH=graphql
KNISHIO_SERVER_SOCKET_PORT=3000

##### APP CONFIG #####
KNISHIO_APP_QR_HOST=YOUR_APP_HOSTNAME_HERE
KNISHIO_APP_QR_HTTPS=true
KNISHIO_APP_SALT=YOUR_APP_HASH_SALT_HERE
KNISHIO_APP_SLUG=BOILERPLATE
