##### DEV SERVER CONFIG #####
# The Quasar local development server will launch here:
KNISHIO_DEV_HOST=localhost
KNISHIO_DEV_PORT=8080
KNISHIO_DEV_HTTPS=true
KNISHIO_DEV_HTTPS_KEY=
KNISHIO_DEV_HTTPS_CERT=

##### KNISH.IO NODE CONFIG #####
# This is where the app will try to connect to a node:
KNISHIO_SERVER_HTTPS=true
KNISHIO_SERVER_HOST=YOUR_NODE_HOSTNAME_HERE
KNISHIO_SERVER_PORT=443
KNISHIO_SERVER_PATH=graphql
KNISHIO_SERVER_SOCKET_PORT=3000

##### APP CONFIG #####
# Any links for the general public will point here:
KNISHIO_APP_HOST=localhost
KNISHIO_APP_HTTPS=true
# Used to make hashes unique to your app
KNISHIO_APP_SALT=MyAppHashSalt
# Must be present in nodes' knishio_cells table
KNISHIO_APP_SLUG=BOILERPLATE
